server.port=8080
server.contextPath=/
# General Informations
spring.application.name=Sample FF4J SpringBoot
info.group:org.ff4j.samples
info.artifact:ff4j-sample-springboot
info.name:Sample FF4J SpringBoot
info.version:1.6.5
# Sample Configuration from SpringBoot => FF4J
security.user.name=ff4j
security.user.password=ff4j
ff4j.webapi.authentication=true
ff4j.webapi.authorization=true
spring.datasource.name=ff4j
spring.datasource.url=jdbc:mysql://localhost:3306/ff4j?useSSL=false
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
